<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="standard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rich Dad Poor Dad</title>
</head>
<body>
<header class="head" id="rcorners2">
    <p id="nav" >
        <a class="one" href="../index.html">Home</a>
        <a class="one" href="../fiction/project.html">Fiction</a>
        <a class="one" href="../NonFiction/NF.html">Non-Fiction</a>
        <a class="one" href="../biographies/biography.html">Biographies</a>
        <a class="one" href="../course/COVER%20PAGE/CourseBook.html">Course Books</a>
        <a class="one" href="../history/project/History.html">History</a>
    </p>

</header>
<h1 style="text-align: center;"><strong>Rich Dad Poor Dad</strong> </h1><br>
&nbsp;&nbsp;&nbsp;
<section>
    <div class="img">
        <img src="RichDad.jpg" alt="" >
    </div>
    <div class="m" >
        <div>
            <p>Rich Dad Poor Dad is about Robert Kiyosaki and his two dads his real father (poor dad) and the father of his best friend (rich dad)—and
                the ways in which both men shaped his thoughts about money and investing. He says that his poor dad went to Stanford and earned a Ph.D.,
                and his rich dad never finished the eighth grade. The book consists of 8 chapters, lessons that everyone must learn. The central message
                conveyed by Kiyosaki is that you don’t need to earn a high income to be rich.
                We should take a careful look at what we can and cannot afford so that we are able to set realistic financial goals for ourselves.
                The author recommends that we keep our job and build our asset column, meaning we keep investing and building assets and
                think of our dollars as employees who work for us. Rich people acquire assets.
                The poor and middle class acquire liabilities that they think are assets.
            </p>
            <table>
                <tr>
                    <td>Author :</td>
                    <td> &nbsp;<a href=https://en.wikipedia.org/wiki/Robert_Kiyosaki" target="_blank">Robert Kiyoski</a>   </td>
                </tr>
                <tr>
                    <td>Language :</td>
                    <td>&nbsp;English</td>
                </tr>
                <tr>
                    <td>Publisher :</td>
                    <td>&nbsp;
                        Plata Publishing</td>
                </tr>
                <tr>
                    <td>Pages :</td>
                    <td>&nbsp;360</td>
                </tr>
            </table>
        </div>
        <div class="stars">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>

        <div id="button">
            <button onclick=window.open("https://www.amazon.in/Rich-Dad-Poor-Middle-Updates/dp/1612680194/ref=sr_1_1?crid=2734F5BYLHJJG&keywords=rich+dad+poor+dad+book&qid=1639569107&sprefix=rich%2Caps%2C427&sr=8-1","_blank")>Buy Paperback</button>
            <button onclick=window.open("https://www.youtube.com/watch?v=wp7Lz1svVro")>Buy Audiobook</button>
            <button onclick=window.open("https://www.richdad.com/ebooks")>Buy E-Book</button>


        </div>
    </div>


</section>
</body>
</html>